Order Types

[
  {
    "data": {
      "order_types": [
        {
          "order_type_id": "1",
          "name": "Buy",
          "order": "5"
        },
        {
          "order_type_id": "2",
          "name": "Sell",
          "order": "10"
        }
      ],
      "price_types": [
        {
          "price_type_id": "3",
          "name": "Limit",
          "order": "15"
        },
        {
          "price_type_id": "6",
          "name": "Stop (Limit)",
          "order": "30"
        },
        {
          "price_type_id": "8",
          "name": "Limit (Margin)",
          "order": "50"
        },
        {
          "price_type_id": "9",
          "name": "Stop Limit (Margin)",
          "order": "60"
        }
      ]
    },
    "notifications": []
  }
]

Poloniex Info

{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","exch_fee":"0.002","exch_trade_enabled":"1","exch_balance_enabled":"1","exch_url":"https:\/\/www.poloniex.com\/"}


Poloniex Currencies

{"data":[{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4714","mkt_name":"AMP\/BTC","exchmkt_id":"7279"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5156","mkt_name":"ARDR\/BTC","exchmkt_id":"7915"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"496","mkt_name":"BCN\/BTC","exchmkt_id":"702"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"2677","mkt_name":"BCY\/BTC","exchmkt_id":"3599"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"453","mkt_name":"BELA\/BTC","exchmkt_id":"627"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1572","mkt_name":"BLK\/BTC","exchmkt_id":"2154"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"884","mkt_name":"BTCD\/BTC","exchmkt_id":"1221"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"917","mkt_name":"BTM\/BTC","exchmkt_id":"1261"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1579","mkt_name":"BTS\/BTC","exchmkt_id":"2163"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1139","mkt_name":"BURST\/BTC","exchmkt_id":"1594"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"812","mkt_name":"CLAM\/BTC","exchmkt_id":"1122"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1826","mkt_name":"DASH\/BTC","exchmkt_id":"2599"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4806","mkt_name":"DCR\/BTC","exchmkt_id":"7409"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1617","mkt_name":"DGB\/BTC","exchmkt_id":"2232"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"346","mkt_name":"DOGE\/BTC","exchmkt_id":"520"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"350","mkt_name":"EMC2\/BTC","exchmkt_id":"524"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4973","mkt_name":"ETC\/BTC","exchmkt_id":"7651"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"2538","mkt_name":"ETH\/BTC","exchmkt_id":"3401"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"2689","mkt_name":"EXP\/BTC","exchmkt_id":"3625"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"2716","mkt_name":"FCT\/BTC","exchmkt_id":"3665"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1594","mkt_name":"FLDC\/BTC","exchmkt_id":"2184"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1799","mkt_name":"FLO\/BTC","exchmkt_id":"2546"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4808","mkt_name":"GAME\/BTC","exchmkt_id":"7411"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5761","mkt_name":"GNO\/BTC","exchmkt_id":"8911"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5475","mkt_name":"GNT\/BTC","exchmkt_id":"8293"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"360","mkt_name":"GRC\/BTC","exchmkt_id":"534"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"365","mkt_name":"HUC\/BTC","exchmkt_id":"539"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4952","mkt_name":"LBC\/BTC","exchmkt_id":"7623"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4822","mkt_name":"LSK\/BTC","exchmkt_id":"7438"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"374","mkt_name":"LTC\/BTC","exchmkt_id":"548"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"832","mkt_name":"MAID\/BTC","exchmkt_id":"1146"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"444","mkt_name":"NAUT\/BTC","exchmkt_id":"618"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"826","mkt_name":"NAV\/BTC","exchmkt_id":"1138"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1145","mkt_name":"NEOS\/BTC","exchmkt_id":"1601"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"386","mkt_name":"NMC\/BTC","exchmkt_id":"560"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"388","mkt_name":"NOTE\/BTC","exchmkt_id":"562"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5289","mkt_name":"NXC\/BTC","exchmkt_id":"8073"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"390","mkt_name":"NXT\/BTC","exchmkt_id":"564"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"2736","mkt_name":"OMNI\/BTC","exchmkt_id":"3686"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5417","mkt_name":"PASC\/BTC","exchmkt_id":"8228"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1580","mkt_name":"PINK\/BTC","exchmkt_id":"2164"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"850","mkt_name":"POT\/BTC","exchmkt_id":"1168"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"395","mkt_name":"PPC\/BTC","exchmkt_id":"569"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4520","mkt_name":"RADS\/BTC","exchmkt_id":"6981"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5128","mkt_name":"REP\/BTC","exchmkt_id":"7881"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"401","mkt_name":"RIC\/BTC","exchmkt_id":"575"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4960","mkt_name":"SBD\/BTC","exchmkt_id":"7634"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"445","mkt_name":"SC\/BTC","exchmkt_id":"619"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1062","mkt_name":"SJCX\/BTC","exchmkt_id":"1490"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4961","mkt_name":"STEEM\/BTC","exchmkt_id":"7635"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1022","mkt_name":"STR\/BTC","exchmkt_id":"1433"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5290","mkt_name":"STRAT\/BTC","exchmkt_id":"8074"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1581","mkt_name":"SYS\/BTC","exchmkt_id":"2165"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"860","mkt_name":"VIA\/BTC","exchmkt_id":"1184"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"456","mkt_name":"VRC\/BTC","exchmkt_id":"630"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"414","mkt_name":"VTC\/BTC","exchmkt_id":"588"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"418","mkt_name":"XBC\/BTC","exchmkt_id":"592"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"419","mkt_name":"XCP\/BTC","exchmkt_id":"593"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1848","mkt_name":"XEM\/BTC","exchmkt_id":"2625"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"687","mkt_name":"XMR\/BTC","exchmkt_id":"951"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"420","mkt_name":"XPM\/BTC","exchmkt_id":"594"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1035","mkt_name":"XRP\/BTC","exchmkt_id":"1450"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4671","mkt_name":"XVC\/BTC","exchmkt_id":"7209"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5192","mkt_name":"ZEC\/BTC","exchmkt_id":"7960"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4974","mkt_name":"ETC\/ETH","exchmkt_id":"7652"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5762","mkt_name":"GNO\/ETH","exchmkt_id":"8912"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5476","mkt_name":"GNT\/ETH","exchmkt_id":"8294"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4873","mkt_name":"LSK\/ETH","exchmkt_id":"7510"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5129","mkt_name":"REP\/ETH","exchmkt_id":"7882"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4962","mkt_name":"STEEM\/ETH","exchmkt_id":"7636"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5193","mkt_name":"ZEC\/ETH","exchmkt_id":"7961"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1627","mkt_name":"BTC\/USDT","exchmkt_id":"2245"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1827","mkt_name":"DASH\/USDT","exchmkt_id":"2600"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"4991","mkt_name":"ETC\/USDT","exchmkt_id":"7675"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"2539","mkt_name":"ETH\/USDT","exchmkt_id":"3402"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1629","mkt_name":"LTC\/USDT","exchmkt_id":"2247"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1630","mkt_name":"NXT\/USDT","exchmkt_id":"2248"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5130","mkt_name":"REP\/USDT","exchmkt_id":"7883"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1631","mkt_name":"STR\/USDT","exchmkt_id":"2249"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1632","mkt_name":"XMR\/USDT","exchmkt_id":"2250"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1633","mkt_name":"XRP\/USDT","exchmkt_id":"2251"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5194","mkt_name":"ZEC\/USDT","exchmkt_id":"7962"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"878","mkt_name":"BCN\/XMR","exchmkt_id":"1214"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1573","mkt_name":"BLK\/XMR","exchmkt_id":"2155"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"902","mkt_name":"BTCD\/XMR","exchmkt_id":"1244"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"1828","mkt_name":"DASH\/XMR","exchmkt_id":"2601"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"880","mkt_name":"LTC\/XMR","exchmkt_id":"1216"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"897","mkt_name":"MAID\/XMR","exchmkt_id":"1238"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"885","mkt_name":"NXT\/XMR","exchmkt_id":"1222"},{"exch_id":"13","exch_name":"Poloniex","exch_code":"PLNX","mkt_id":"5195","mkt_name":"ZEC\/XMR","exchmkt_id":"7963"}],"notifications":[]}


